# poc-pets

./: README.md  mysql.yml
api-pets-completa/: comandos.txt  pom.xml
api-pets-completa/src/main/java/prosper/pets/: ApiPetsApplication.java
api-pets-completa/src/main/java/prosper/pets/domain/: Pet.java
api-pets-completa/src/main/resources/: application-dev.properties  application-hml.properties  application-prod.properties  application.properties  data.sql  ddl.sql
api-pets-completa/src/test/java/prosper/pets/: ApiPetsApplicationTests.java
api-pets-completa/src/test/resources/: pet-tipo-invalido.json  pet-valido.json
scripts-sql/: data.sql
testes-api-pets/: pom.xml
testes-api-pets/src/test/java/prosper/pets/resttest/: AbstractCachorrosApiTest.java
testes-api-pets/src/test/java/prosper/pets/resttest/buscarapida/: CachorrosApiGetBuscaRapidaTest.java
testes-api-pets/src/test/java/prosper/pets/resttest/delete/: CachorrosApiDeleteTest.java
testes-api-pets/src/test/java/prosper/pets/resttest/get/: CachorrosApiGetTest.java  CachorrosApiGetV1Test.java  CachorrosApiGetV2Test.java  CachorrosApiGetV3Test.java  CachorrosApiGetV4Test.java
testes-api-pets/src/test/java/prosper/pets/resttest/post/: CachorrosApiPostV1Test.java  CachorrosApiPostV2Test.java  CachorrosApiPostV3Test.java  CachorrosApiPostV4Test.java  CachorrosApiPostV5Test.java
testes-api-pets/src/test/java/prosper/pets/resttest/put/: CachorrosApiPutTest.java
testes-api-pets/src/test/resources/: pet-nascimento-cpfdono-invalidos.json  pet-nome-cpfdono-invalidos.json  pet-tipo-invalido.json
(+28 files in other folders)
