spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/pets

spring.datasource.username=root
spring.datasource.password=admin#SuperSenha1299

spring.h2.console.enabled=true